﻿<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../css/bootstrap-grid.css" />
    <link rel="stylesheet" type="text/css" href="../css/base.css">
    <link rel="stylesheet" type="text/css" href="../fonts/dir.css" />
    <link rel="stylesheet" type="text/css" href="../css/font-awesome.min.css">
    
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-md-8">
                <div class="logincontainer" style="box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.15); opacity: 50px;">
                    <div class="notification info">
                            <span>
                                   <marquee><i class="fa fa-exclamation-circle" aria-hidden="true"></i> V Roleplay se encuentra en versión BETA, si encuentras algún error, repórtalo. | <i class="fa fa-exclamation-circle" aria-hidden="true"></i> La certificación secundaria ya se encuentra disponible en el PCU. ¡Hazte con ella cuanto antes! | <i class="fa fa-exclamation-circle" aria-hidden="true"></i> ¿Qué te parece el servidor? ¡Dejanos tu opinión en nuestro foro o discord!</marquee>
                            </span>
                        </div>
                    <header><div class="logo"></div></header>
                    <div class="body">
                    <div class="alert alert-danger" id="errorMessage"></div>
                        <form>
                            <div class="column">
                                <center><b><i class="fa fa-user-circle" aria-hidden="true"></i> Nombre de usuario:</b></center>
                                <input type="text" class="form-control" id="username" placeholder="Escribe tu usuario" style="text-align: center;" />
                            </div>
                            <div class="column dark">
                                <center><b><i class="fa fa-unlock-alt" aria-hidden="true"></i> Contraseña:</b></center>
                                <input type="password" class="form-control" id="password" placeholder="Escribe tu contraseña" style="text-align: center;"/>
                            </div>
                            <div class="column dark">
                                <button type="button" id="login-button" class="btn btn-primary btn-block"/>Iniciar sesión</button>
                                <button type="button" id="register-switch-button" class="btn btn-success btn-block"/>Regístrate</button>
                            </div>
                            <center><small>Versión 0.1.8 - www.v-rp.es</small></center>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript" src="../js/jquery.min.js"></script>
    <script>
        $("#errorMessage").hide();

        $("#register-switch-button").click(function () {
            mp.trigger('showRegisterPage');
        });

        $("#login-button").click(function () {
            var username = $("#username").val();
            var password = $("#password").val();

            if (username.length < 1) {
                ShowError("Este username es inválido.");
            }

            else if (password.length < 1) {
                ShowError("Esta contraseña es inválida.");
            }

            else {
                mp.trigger('cef:login', username, password);
            }
        });

        function ShowError(message) {
            $("#errorMessage").show();
            $("#errorMessage").html(message);
        }
    </script>

</body>

</html>