﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>PC-RPG</title>
    <link rel='stylesheet prefetch' href='../css/gui.css'>
    <link rel='stylesheet prefetch' href='../css/font-awesome.min.css'>
    <link rel='stylesheet prefetch' href='../css/pcfw.css'>
    <!-- Page stylesheet -->
    <link rel='stylesheet prefetch' href='../css/playerlist.css'>
</head>
<body>
    <div class="container-fluid">
        <div class="row justify-content-md-center">
            <playercontainer>
                <playercount><B id="playerCount">0</B> jugadores online</playercount>
                <search>
                    <input type="text" id="playersearch" placeholder="JUGADORES" tabindex="-1" disabled>
                </search>
                <table class="playersheading">
                    <thead class="heading">
                        <th width="5%">ID</th>
                        <th width="20%">Nombre</th>
                        <th width="15%">Nivel</th>
                        <th width="8%">Ping</th>
                    </thead>
                </table>
                <playertable>
                    <table class="table-striped table-hover playerslist">
                        <thead>
                            <th width="5%"></th>
                            <th width="20%"></th>
                            <th width="15%"></th>
                            <th width="8%"></th>
                        </thead>
                        <tbody id="list">
                            <tr class="online">
                                <td class="level">0</td>
                                <td class="playername">N/A</td>
                                <td class="level">1</td>
                                <td class="level"><span>0</span></td>
                            </tr>
                        </tbody>
                    </table>
                    <notfound>jogador não encontrado</notfound>
                </playertable>
            </playercontainer>
        </div>
    </div>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/tether.js"></script>
    <script src="../js/pcfw.js"></script>
    <script>
            $("notfound").hide();

            $("#playersearch").keyup(function(){
                var filter = $(this).val(),
                count = 0;

                $("playertable tr td.playername").each(function(index) {
                    if ($(this).text().search(new RegExp(filter, "i"))) {
                        $(this).parent().hide(100);
                    } else {
                        $(this).parent().show(100);
                        count++;
                    }
                });

                var updatedCount = count;

                if(updatedCount == 0) {
                    $('notfound').show(100);
                    $('.playersheading').hide(100);
                } else {
                    $('notfound').hide(100);
                    $('.playersheading').show(100);
                }
            });

            function update_players_list(data) {
                $("#list").html("");
                $("#playerCount").html(data.length);
                 for (var i = 0; i < data.length; i++) {
                     $("#list").append('<tr class="online">' +
                                 '<td class="level">' + data[i].id + '</td>' +
                                 '<td class="playername">' + data[i].name + '</td>' +
                                 '<td class="level">' + data[i].level + '</td>' +
                                 '<td class="level">' + data[i].ping + '</td>' +                                 
                             '</tr>');
                }
            }

            function unfocus() {
                $("#playersearch").blur();
            }
    </script>
</body>
</html>
